[ui]
is_visible = true
label = Splunk App For Jenkins
supported_themes = light

[launcher]
author = Splunk
description = Splunk App For Jenkins contains series of dashboards for jenkins users and jenkins admins.
version = 2.1.4

[package]
check_for_updates = true
id = splunk_app_jenkins

[install]
is_configured = 0
build = 2
install_source_checksum = 6e5c4be8a75b78ea78642a1bb782192d5c75c7ae


